PORT = 7000
MONGO_URL = mongodb+srv://socialMedia:Aman123@cluster0.67q9rwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cloudinary_Api = 495599157613769
Cloudinary_Secret = M5Nkbi9F1iShICsQrVLei3SebmU
Cloudinary_Cloud_Name = dka0kqmhb
CORS_ORIGIN=http://localhost:5173

JWT_SEC = dfasdfkds9hvfvodvdlvd